<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aprendiz infiniti</title>
        <meta name="description" content="Guia para iniciantes para aprender sobre tecnologia ou outras coisas">
        <meta name="keywords" content="ti, informatica, aprender, iniciante, learn, enem, Enem">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/mobile.css">
        <link rel="shortcut icon" href="./images/aprendiz.svg" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        </style>
    </head>
    <body>
       <header>
           <img id="logo-marca" src="./images/logo.png" alt="logo">
           <ul>
               <li><a href="#" rel="noopener noreferrer">Pandora</a></li>
           </ul>
       </header>

       <div id="titulo">
            <h1>Aprender programação do zero: por onde começar?</h1>
       </div>
        
       <main>
           <h1>O que aprender primeiro em programação?</h1>
           <p>Por exemplo, no caso de linguagens web, é importante saber o funcionamento da web, conhecer as linguagens de marcação (HTML e CSS), as ferramentas, fluxos de trabalho e, por fim, um pouco da lógica de programação. </p>
           <p>Para te ajudar a escolher por qual linguagem de programação começar, o esquema abaixo foi desenvolvido: se você quer aprender a programar do zero, antes de iniciar em qualquer linguagem, é recomendável que você entenda alguns fundamentos. </p>
            <p>
                Aplicações web: Ruby, JavaScript, PHP, Python, Java, HTML CSS <br>
                Dispositivos móveis: Java, Kotlin, Objective-C, Swift <br>
                Ciência de Dados e Machine Learning: Python, R <br>
                IoT - Internet das Coisas: C, Java, Python <br>
                Computação em nuvem: Java, Scala, Go <br>
                Programação de sistemas: C, C++, Go <br>
                Games: C++, C#, Java <br>
            </p>
            <h2>É possível aprender programação sozinho?</h2>
            <p>Há muitas experiências de bons profissionais que dizem ter aprendido a programar sozinhos. No entanto, o que eles geralmente querem dizer com isso é que não fizeram um curso tradicional (faculdade, técnico, etc.) para aprender a trabalhar com as linguagens. 
            </p>
            <p>É verdade que é possível aprender programação como autodidata. Contudo, isso não significa aprender 100% sozinho. Sempre será necessária uma mentoria, ainda que seja em forma de vídeos gravados ou textos publicados. 
            </p>
            <p>Para entender melhor se é possível aprender linguagens de programação sozinho, pense no caso de idiomas. "Aprender inglês sozinho", por exemplo, demanda uma imersão que envolve contato com outras pessoas, exposição a conteúdo e muita prática. 
            </p>
            <p>Embora seja possível "aprender programação sozinho", assim como ocorre com o aprendizado de uma língua estrangeira, um curso sempre vai encurtar e facilitar o caminho para atingir um domínio em programação.
            </p>
            <p>Por outro lado, é importante lembrar que atividades como falar um novo idioma podem ser aprendidas de maneira natural, em situações cotidianas. No caso de programação, há a necessidade de entender a lógica e de uma maior imersão. 
            </p>
            <h3>Defina seus objetivos <br>
            Diferença entre front-end e back-end</h3>
            <p>O front-end é, de forma sucinta, toda parte visual de um site — a parte com a qual o usuário interage diretamente. O profissional responsável por trabalhar nessa área de um projeto desenvolve código para a interface gráfica, normalmente por meio de linguagens como HTML, CSS e JavaScript.</p>
            <p>Apesar de mais abstrato, o conceito de back-end também é simples de entender: os dados publicados em uma rede social — como fotos e vídeos — por meio da interface do usuário precisam ser armazenados em algum local para poderem ser acessados posteriormente. <br> <br>Entretanto, esse envio não é feito diretamente do front-end para o banco de dados da rede social. Ao invés disso, existe uma parte da aplicação que é responsável por receber essas informações, fazer operações específicas — postagens, filtros, exclusões, verificações de segurança e validações — e, após isso, armazenar no banco de dados. Esse é o back-end.
            </p>
            <h4>Alguns sites com cursos de programação</h4>

            <ul>
                <li><a href="https://app.rocketseat.com.br/dashboard" target="_blank" rel="noopener noreferrer">rocketseat</a></li>
                <li><a href="https://www.udemy.com/courses/search/?src=ukw&q=programa%C3%A7%C3%A3o" target="_blank" rel="noopener noreferrer">Udemy</a></li>
                <li><a href="https://digitalinnovation.one/" target="_blank" rel="noopener noreferrer">digital innovation</a></li>
            </ul>
       </main>
       <footer>
           <h5>contato</h5>
           <ul>
               <li><a href="https://www.linkedin.com/in/denner-augusto-de-paula-bernardes-970713164/" target="blank">Linkedin</a></li>
               <li><a href="https://api.whatsapp.com/send?phone=5511978057417" target="_blank" rel="noopener noreferrer">whatsapp</a></li>
           </ul>
       </footer>


        <script src="" async defer></script>
    </body>
</html>